# Define ENV variables for development environment
DATABASE_URL="postgresql://wisnu:wisnu@localhost/aisa_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c0876846af48610022da0992f6a397ac7136c13324a78c3dda8a50c120706766"
