# Define ENV variables for test environment
DATABASE_URL="postgresql://wisnu:wisnu@localhost/aisa_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4cfdff93c857548f63a8f45b189a5b4e4c754120576307e56004d3c57c9241be"
